# Blender MTL File: 'None'
# Material Count: 32

newmtl 02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png

newmtl Blue
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png

newmtl Blue2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png

newmtl Excited!
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png

newmtl HL
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png

newmtl White
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\W.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\W.png

newmtl White2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\W.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\W.png

newmtl Yellow
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png

newmtl Yellow2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png

newmtl Yellow3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\Y.png

newmtl face
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png

newmtl hair
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\hair.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\hair.png

newmtl mmd_tools_rigid_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.498039 0.866667 0.831373
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.941176 0.901961 0.549020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.509804 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.894118 0.882353
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.560784 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl mmd_tools_rigid_5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.678431 1.000000 0.184314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0

newmtl nail
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png

newmtl pants
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\B.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\B.png

newmtl skin
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png

newmtl グル目
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png

newmtl メガネ
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png

newmtl 口
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png

newmtl 涙
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png

newmtl 照れ
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png

newmtl 照れ２
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png

newmtl 目
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png

newmtl 目白
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png

newmtl 瞳
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\eye.png

newmtl 镜片
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\other.png

newmtl 髮影
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
map_d Sour式鏡音リン・レンVer.2.00\\Sour式鏡音リンVer.2.00\\tex\\skin.png
